/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  font-family: Open Sans;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --rounded: 20px;
  --shadow: 0px 0px 8px rgb(0, 0, 0, 0.08);
}

#container {
  padding: 30px 20px;
}

/* utilities */
section {
  height: 100%;
  width: 100%;
}

.logo {
  height: 14px;
}

.btn {
  border-radius: var(--rounded);
  box-shadow: var(--shadow);
  text-decoration: none;
  font-weight: bold;
  font-size: 0.75rem;
}

.btn:hover {
  opacity: 0.5;
}

.btn-white {
  background-color: white;
  color: black;
  padding: 5px 20px;
}

.btn-pink {
  background-color: var(--pink);
  color: white;
  padding: 12px 42px;
}

.illustration {
  width: 240px;
}

.section-box-contents > *,
.main-section-contents > * {
  text-align: center;
}

/* header style */
header {
  background-color: var(--pale-cyan);
  background-image: url(../images/bg-hero-mobile.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 44rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
}

.illustration-main {
  width: 300px;
}

.main-section-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
}

.main-section-contents h1 {
  font-size: 1.4rem;
  font-family: Poppins;
}

.main-section-contents p {
  padding: 35px 0;
}


/* box section */
.section-box {
  width: 100%;
  height: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: var(--shadow);
  border-radius: var(--rounded);
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
}

.section-box-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-box-contents h2 {
  font-size: 1.2rem;
}

.section-box-contents p {
  font-size: 0.9rem;
  padding: 14px 20px;
  font-weight: 200;
  color: var(--grayish-blue);
}

/* cta */
.cta-container {
  margin-top: -115px;
}
.cta {
  height: 10rem;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
  bottom: -115px;
}

.cta h2 {
  font-size: 1.1rem;
}

/* footer */
footer {
  background-color: var(--dark-cyan);
  color: white;
  position: relative;
  z-index: -999;
  padding-top: 120px;
}

.footer-logo {
  height: 26px;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts > * {
  padding: 10px 0;
  color: white;
  text-decoration: none;
}

.contact-items {
  display: flex;
  align-items: flex-start;
}

.contact-items img {
  min-width: 15px;
  height: 15px;
  margin-top: 5px;
}

.contact-items p,
.contact-items a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.links {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.links:nth-child(3) {
  padding-top: 0;
}

.links-item {
  display: flex;
  flex-direction: column;
}

.links-item > * {
  color: white;
  padding: 8px 0;
  text-decoration: none;
}

.credits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}

.social-media {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;
}

.social-media > * {
  color: white;
  text-decoration: none;
  width: 28px;
  height: 28px;
  font-size: 0.85rem;
  padding: 0px 10px;
  margin: 0 5px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* tablets version */
@media(min-width: 768px) {
  #container{
    width: 768px;
    margin: 0 auto;
  }
  
  /* utilities */
  .logo {
    height: 22px;
  }
  
  .main-section-contents > *,
  .section-box-contents > * {
    text-align: left;
  }
  
  .section-box-contents > * {
    width: 100%;
  }
  
  /* header style */
  header {
    height: 32rem;
  }
  
  .main-section {
    flex-direction: row-reverse;
  }
  
  .illustration-main {
    width: 380px;
  }
  
  .main-section-contents {
    align-items: start;
    padding-left: 0px;
    padding-right: 40px;
  }
  
  .main-section-contents h1 {
    font-size: 1.6rem;
  }
  
  .main-section-contents p {
    font-size: 0.75rem;
  }
  
  /* section box */
  .section-box {
    height: 18rem;
    padding: 30px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 90px;
  }
  
  .section-box.reverse {
    flex-direction: row-reverse;
  }
  
  .section-box-contents {
    width: 50%;
  }
  
  .section-box-contents h2 {
    padding-left: 20px;
  }
  
  /* cta */
  .cta {
    width: 75%;
    height: 12rem;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-around;
    bottom: -100px;
  }
  
  .cta h2 {
    font-size: 1.5rem;
  }
  
  .bottom-nav {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-gap: 10px;
  }
  
  .bottom-nav > * {
    font-size: 0.65rem;
  }
  
  .contacts{
    width: 100%;
    justify-content: start;
    align-items: flex-start;
  }
  
  .contact-items:nth-child(2),
  .contact-items:nth-child(3){
    align-items: center;
  }
  
  .credits {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 0.5rem;
  }
  
  .links {
    width: 60%;
    justify-content: start;
    align-items: flex-start;
    padding: 0;
  }
  
  .social-media {
    padding: 0;
    justify-content: start;
  }
}

/* desktop version */
@media(min-width: 1025px) {
  #container{
    width: 100%;
    padding: 60px 80px;
  }
  
  header {
    height: 50rem;
  }
  
  .logo {
    height: 32px;
  }
  
  .btn {
    font-size: 0.9rem;
    padding: 16px 68px;
    border-radius: 32px;
  }
  
  .illustration {
    width: 400px;
  }
  
  .main-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .illustration-main {
    width: 680px;
  }
  
  .main-section-contents {
    padding-right: 50px;
  }
  
  .main-section-contents h1 {
    font-size: 2.6rem;
  }
  
  .main-section-contents p,
  .section-box-contents p {
    font-size: 1.2rem;
  }
  
  .section-box {
    height: 26rem;
    padding-left: 90px;
  }
  
  .section-box-contents h2 {
    font-size: 1.8rem;
  }

  .cta {
    width: 60%;
    height: 16rem;
    bottom: -150px;
  }
  
  .cta h2 {
    font-size: 2rem;
  }
  
  .cta a {
    font-size: 1.2rem;
    padding: 24px 88px;
    border-radius: 68px;
  }
  
  .footer-logo {
    height: 40px;
  }
  
  .bottom-nav {
    grid-gap: 120px;
  }
  
  .links-item > a,
  .contact-items > * {
    font-size: 1rem;
  }
  
  .credits > p {
    font-size: 0.75rem;
  }
}